icook.tw:2053#TW
cloudflare.cfgo.cc#SG
cfip.xxxxxxxx.tk:8443#SG
steamdb.info#US
japan.com#JP
www.hugedomains.com#US
malaysia.com#SG
www.visa.co.jp#JP
www.ipget.net#US
www.gov.ua#EU
www.udacity.com#UA
www.shopify.com#CA 
www.visakorea.com#KR
russia.com#SG
www.4chan.org#JP
www.digitalocean.com#US
104.17.152.41#US
icook.hk:8443#HK
cf.090227.xyz#JP
time.is#EU
www.visa.com.sg:8443#SG
usa.visa.com:443#US
myanmar.visa.com:8443#SG
www.visa.com.tw:2053#TW
www.visaeurope.ch:2083#EU
www.visa.com.br:2087#US
www.visasoutheasteurope.com:2096#EU
join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz:443#JP
fbi.gov#US
gur.gov.ua#EU
ip.sb#EU
iplocation.io#US
log.bpminecraft.com#JP
singapore.com#SG
skk.moe#JP
104.19.133.56:443#US
whatismyipaddress.com#US
www.baipiao.eu.org#EU
104.25.225.145:443#US
www.csgo.com#EU
www.gco.gov.qa#EU
www.glassdoor.com#US
www.gov.se#EU
www.iakeys.com#HK
www.ipaddress.my#SG
www.ipchicken.com#US
www.iplocation.net#US
www.okcupid.com#US
www.pcmag.com#US
www.udemy.com#US
www.visa.com#US
www.visa.com.hk#HK
www.whatismyip.com#US
104.19.112.26:443#US
www.whoer.net#EU
www.wto.org#EU
104.19.28.59:443#US
66.235.200.156:443#US
185.146.173.144:443#EU
66.235.200.33:443#US
172.67.205.196:443#US
104.17.3.59:443#US
104.21.87.85:443#US
[2a06:98c1:3102:448f:53d2:c3ec:4301:50c5]:443#US
[2606:4700:4401:2653:9576:43de:fbe6:8232]:443#US
[2803:f800:52:0177:b4a4:1f9b:1fab:f8eb]:443#SG
[2606:4700:51:d074:3f4c:ac46:2aea:e929]:443#US
[2606:4700:b:f6ed:c644:8542:b631:824c]:443#US
[2606:4700:24:e960:d535:880e:4033:8a77]:443#US
[2606:4700:27:713b:d732:0b84:3dfa:3be1]:443#US
