icook.tw:2053#1US 
cloudflare.cfgo.cc#2US 
cfip.xxxxxxxx.tk:8443#3US 
steamdb.info#4US 
japan.com#5US  
www.hugedomains.com#6US 
malaysia.com#7US 
www.visa.co.jp#8US 
www.ipget.net#9US 
www.gov.ua#10US 
www.udacity.com#11US 
www.shopify.com#12US 
www.visakorea.com#13US 
russia.com#14US 
www.4chan.org#15US 
www.digitalocean.com#16US 
104.17.152.41#17US 
icook.hk:8443#18US 
cf.090227.xyz#19US 
time.is#20US 
www.visa.com.sg:8443#21US 
usa.visa.com:443#22US 
myanmar.visa.com:8443#23US 
www.visa.com.tw:2053#24US 
www.visaeurope.ch:2083#25US 
www.visa.com.br:2087#26US 
www.visasoutheasteurope.com:2096#27US 
join.my.telegram.channel.cmliussss.to.unlock.more.premium.nodes.cf.090227.xyz:443#28US 
fbi.gov#29US 
gur.gov.ua#30US 
ip.sb#31US 
iplocation.io#32US 
log.bpminecraft.com#33US 
singapore.com#34US 
skk.moe#35US 
104.19.133.56:443#36US 
whatismyipaddress.com#37US 
www.baipiao.eu.org#38US 
104.25.225.145:443#39US 
www.csgo.com#40US 
www.gco.gov.qa#41KR
www.glassdoor.com#42KR
www.gov.se#43KR
www.iakeys.com#44KR
www.ipaddress.my#45KR
www.ipchicken.com#46JP
www.iplocation.net#47JP
www.okcupid.com#48JP
www.pcmag.com#49JP
www.udemy.com#50JP
www.visa.com#51SG
www.visa.com.hk#52SG
www.whatismyip.com#53SG
104.19.112.26:443#54US
www.whoer.net#55SG
www.wto.org#56SG
104.19.28.59:443#57US
[2a06:98c1:3102:448f:53d2:c3ec:4301:50c5]:443#1HKv6
[2606:4700:4401:2653:9576:43de:fbe6:8232]:443#2HKv6
[2803:f800:52:0177:b4a4:1f9b:1fab:f8eb]:443#3HKv6
[2606:4700:51:d074:3f4c:ac46:2aea:e929]:443#4HKv6
[2606:4700:b:f6ed:c644:8542:b631:824c]:443#5HKv6
[2606:4700:24:e960:d535:880e:4033:8a77]:443#6HKv6
[2606:4700:27:713b:d732:0b84:3dfa:3be1]:443#7HKv6
[2606:4700:27:713b:d732:0b84:3dfa:3be1]:443#8HKv6
162.159.15.62:443#1HK
66.235.200.156:443#2HK
185.146.173.144:443#3HK
66.235.200.33:443#4HK
172.67.205.196:443#5HK
104.17.3.59:443#6HK
104.21.87.85:443#7HK
162.159.153.194:443#1CT
162.159.152.53:443#2CT
162.159.153.144:443#3CT
104.19.144.212:443#1CMCC
104.17.100.185:443#2CMCC
104.18.85.29:443#3CMCC
usa.visa.com:443#TW
www.visa.com.tw:2053#TW
www.visa.com.sg:8443#TW
